@inproceedings{Albrecht2006,
  author = {Sven Albrecht and Joachim Hertzberg and Kai Lingemann and Andreas Nüchter and Jochen Sprickerhof and Stefan Stiene},
  title = {Device Level Simulation of Kurt3D Rescue Robots},
  booktitle = {Third International Workshop on Synthetic Simulation and Robotics to Mitigate Earthquake Disaster (SRMED 2006)},
  date = {2006-06},
  file = {Sprickerhof_srmed2006.pdf},
  url = {http://kos.informatik.uni-osnabrueck.de/download/UOSSim/},
}

@inproceedings{ecmr2009,
  author = {Jochen Sprickerhof and Andreas Nüchter and Kai Lingemann and Joachim Hertzberg},
  title = {An Explicit Loop Closing Technique for 6D SLAM},
  booktitle = {Proceedings of the 4th European Conference on Mobile Robotics (ECMR 2009)},
  date = {2009-09},
  location = {Mlini/Dubrovnik, Croatia},
  pages = {229-234},
  file = {Sprickerhof_ecmr2009.pdf},
}

@thesis{Sprickerhof2009b,
  author = {Jochen Sprickerhof},
  title = {Effizientes Schleifenschließen mit sechs Freiheitsgraden in Laserscans von mobilen Robotern},
  subtitle = {Die ELCH (Explicit Loop Closing) Heuristik},
  type = {Diploma Thesis},
  institution = {Osnabrück University},
  date = {2009-08},
  pages = {65},
  file = {Sprickerhof_thesis.pdf},
  langid = {german},
  url = {https://jochen.sprickerhof.de/Software/ELCH/},
}

@inproceedings{Sprickerhof2010,
  author = {Jochen Sprickerhof},
  title = {Seeing structure in the point cloud},
  subtitle = {first attempts at 3D symbols for mobile robots},
  booktitle = {Proceedings 10th Biannual Meeting of the German Society for Cognitive Science (KogWis 2010)},
  date = {2010-10-03/2010-10-06},
  editor = {Johannes Haack and Heike Wiese and Andreas Abraham and Christian Chiarcos},
  location = {Potsdam, Germany},
  pages = {73-74},
  file = {Sprickerhof_kogwis2010.pdf},
  note = {Doctoral Symposium},
}

@inproceedings{kogwis2010,
  author = {Sven Albrecht and Martin Günther and Joachim Hertzberg and Kai Lingemann and Jochen Sprickerhof and Thomas Wiemann},
  title = {From semantic mapping to anchored knowledge bases},
  booktitle = {Proceedings 10th Biannual Meeting of the German Society for Cognitive Science (KogWis 2010)},
  date = {2010-10-03/2010-10-06},
  editor = {Johannes Haack and Heike Wiese and Andreas Abraham and Christian Chiarcos},
  location = {Potsdam, Germany},
  pages = {34},
  file = {Sprickerhof_kogwis2010.pdf},
  note = {Symposium on Adaptivity of Hybrid Cognitive Systems},
}

@article{automatika2011,
  author = {Jochen Sprickerhof and Kai Lingemann and Andreas Nüchter and Joachim Hertzberg},
  title = {A Heuristic Loop Closing Technique for Large-Scale 6D SLAM},
  journaltitle = {Automatika - Journal for Control, Measurement, Electronics, Computing and Communications},
  date = {2011},
  issuetitle = {Special Issue Selected papers from the 4th European Conference on Mobile Robotics},
  number = {3},
  pages = {199-222},
  volume = {52},
  file = {Sprickerhof_automatika2011.pdf},
  doi = {10.1080/00051144.2011.11828420},
}

@inproceedings{3DTage2011,
  author = {Florian Otte and Johannes Zimmermann and Jochen Sprickerhof and Kai Lingemann and Thomas Wiemann and Joachim Hertzberg},
  title = {Automatisiertes Auffinden und Auffüllen von Scanschatten in 3D-Laserscans},
  booktitle = {Proceedings Oldenburger 3D-Tage 2011},
  date = {2011-02-01/2011-02-02},
  location = {Oldenburg, Germany},
  file = {Sprickerhof_3dtage2011.pdf},
  pages = {46-53},
  langid = {german},
}

@inproceedings{Hertzberg2011,
  author = {Joachim Hertzberg and Thomas Wiemann and Sven Albrecht and Martin Günther and Kai Lingemann and Florian Otte and Stephan Scheuren and Thomas Schüler and Jochen Sprickerhof and Stefan Stiene},
  title = {On the impact of embedded knowledge-based systems},
  booktitle = {Advanced Robotics and its Social Impacts, (ARSO 2011)},
  date = {2011-10-02/2011-10-04},
  location = {Menlo Park, CA, USA},
  pages = {43-45},
  doi = {10.1109/ARSO.2011.6301980},
  file = {Sprickerhof_arso2011.pdf},
}

@article{ki2012,
  author = {Joachim Hertzberg and Jochen Sprickerhof and Thomas Wiemann},
  title = {What Language Do You Use to Create Your AI Programs and Why?},
  subtitle = {Why We Build Robot Control Systems in… well, in What?},
  journaltitle = {KI - Künstliche Intelligenz},
  date = {2011-12},
  doi = {10.1007/s13218-011-0158-z},
  file = {Sprickerhof_ki2012.pdf},
  issn = {0933-1875},
  number = {1},
  pages = {99-106},
  volume = {26},
  doi = {10.1007/s13218-011-0158-z},
}

@inproceedings{Becker2015,
  author = {Ann-Katrin Becker and Jochen Sprickerhof and Martin Günther and Joachim Hertzberg},
  title = {Abducing Hypotheses about Past Events from Observed Environment Changes},
  booktitle = {Proceedings 38th German Conference on Artificial Intelligence (KI 2015)},
  date = {2015-09-21/2015-09-25},
  location = {Dresden, Germany},
  file = {Sprickerhof_ki2015.pdf},
  doi = {10.1007/978-3-319-24489-1_18},
}

@inproceedings{Puetz2016,
  author = {Sebastian Pütz and Thomas Wiemann and Jochen Sprickerhof and Joachim Hertzberg},
  title = {3D Navigation Mesh Generation for Path Planning in Uneven Terrain},
  booktitle = {Proceedings 9th IFAC Symposium on Intelligent Autonomous Vehicles (IAV 2016)},
  date = {2016-06-29/2016-07-01},
  location = {Leipzig, Germany},
  file = {Sprickerhof_iav2016.pdf},
  doi = {10.1016/j.ifacol.2016.07.734},
}

