<pre style="color:white;background-color:black;display:inline-block;">
<span style="color:yellow;">                 _
                |_)  _   _| o  _
                | \ (_| (_| | (_)
</span>
a: Byte.fm          Harmonia - Watussi
b: Bremen 4         Placebo - Ashtray heart
c: on3Radio
d: Deutschlandfunk  Journal am Vormittag - Länderzeit
e: <span style="color:green;">1 Live</span>           Weezer - I Want You To
f: Funkhaus Europa  Barobax - Baba to ki hasti (Musica Sem Espinhas)
g: Das Ding         Linkin Park - The catalyst (DASDING-am-Vormittag)
i: NDR Info         Norddeutschland Aktuell
j: Jazzradio
k: Dradio Kultur    Feuilletonpressegespräch - Missy Magazin zum Relaunch
l: 1 Live diggi     1LIVE diggi
m: Smooth Jazz      Will Donato - Funkability (radio edit)
n: Nordwestradio    Presto Aus Konzert E-moll - Michala Petri (Musikzeit)
o: Groove FM        Richard Elliot - Straight Up
p: Radio Swiss Pop  Richard Marx - Angelia
q: Nordwestradio globale Dorfmusik
r: Swiss Radio Jazz Art Blakey And The Jazz Messengers - The Drum Thunder Suite
s: SWR 3            Yolanda Be Cool; Dcup - We no speak americano
t: TSF Jazz         Jimmy Scott - You Don't Know What Love Is
v: Lounge Radio     freedom satellite - savor (jaeger & sampler remix)
w: WDR 5            Neugier genügt
x: Swiss Groove     Rob Blaine - Quest
y: N-Joy
z: Radio Swiss Jazz Ella Fitzgerald & Eddie Heywood Orchestra - Sentimental Journey

R: redraw, T: <span style="color:blue;">slide</span>, S: stop, space: pause, Q: quit, up/down: next/prev, left/right: seek
</pre>

- seamless playing
- gets song names from the net
- dependencies:
  - aptitude install python3-gi gir1.2-gst-plugins-base-1.0 gstreamer1.0-alsa gstreamer1.0-plugins-{good,bad,ugly}
- available on [Github](https://github.com/jspricke/radio)
